# SpringBoot_CRUD_Operation

./: README.md  pom.xml
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/: Application.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/controller/: UserController.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/dto/: UserDto.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/entity/: User.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/mapper/: AutoUserMapper.java  UserMapper.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/repository/: UserRepository.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/service/: UserService.java
src/main/java/com/learningspringboot/__SpringBootCrudOperation_Project1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learningspringboot/__SpringBootCrudOperation_Project1/: ApplicationTests.java
